# crimcheck-poc

./: .gitignore  Grader.sln  swagger.json
Grader.Api/: Grader.Api.csproj  Grader.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Grader.Api.Business/: Bootstrapper.cs  Environment.cs  Grader.Api.Business.csproj  Grader.Api.Business.xml
Grader.Api.Business.Test/: Grader.Api.Business.Test.csproj  TestBase.cs
Grader.Api.Business.Test/Commands/: CategoryCreateCommandHandlerTests.cs  CategoryCreateTests.cs  CategoryUpdateCommandHandlerTests.cs  CategoryUpdateTests.cs  CourseCreateTests.cs  CourseUpdateTests.cs  LessonCreateTests.cs  LessonUpdateTests.cs
Grader.Api.Business.Test/Maps/: CategoryMapTests.cs  CourseMapTests.cs  LessonMapTests.cs
Grader.Api.Business.Test/Queries/: CategoryGetTests.cs  CategorySearchTests.cs  CourseGetTests.cs  CourseSearchTests.cs  LessonGetTests.cs  LessonSearchTests.cs  MediaGetTests.cs
Grader.Api.Business/Commands/: CategoryCreate.cs  CategoryDelete.cs  CategoryImageUpload.cs  CategoryUpdate.cs  CourseCreate.cs  CourseDelete.cs  CourseUpdate.cs  LessonCreate.cs  LessonDelete.cs  LessonUpdate.cs
Grader.Api.Business/Commands/CategoryCreate/: CategoryCreateCommand.cs  CategoryCreateCommandHandler.cs  CategoryCreateCommandMap.cs  CategoryCreateCommandResult.cs
Grader.Api.Business/Commands/CategoryDelete/: CategoryDeleteCommand.cs  CategoryDeleteCommandHandler.cs  CategoryDeleteCommandResult.cs
Grader.Api.Business/Commands/CategoryImageUpload/: CategoryImageUploadCommand.cs  CategoryImageUploadCommandHandler.cs  CategoryImageUploadCommandMap.cs
Grader.Api.Business/Commands/CategoryUpdate/: CategoryUpdateCommand.cs  CategoryUpdateCommandHandler.cs  CategoryUpdateCommandMap.cs  CategoryUpdateCommandResult.cs
Grader.Api.Business/Commands/CourseCreate/: CourseCreateCommand.cs  CourseCreateCommandHandler.cs  CourseCreateCommandMap.cs  CourseCreateCommandResult.cs
Grader.Api.Business/Commands/CourseDelete/: CourseDeleteCommand.cs  CourseDeleteCommandHandler.cs  CourseDeleteCommandResult.cs
Grader.Api.Business/Commands/CourseUpdate/: CourseUpdateCommand.cs  CourseUpdateCommandHandler.cs  CourseUpdateCommandMap.cs  CourseUpdateCommandResult.cs
Grader.Api.Business/Commands/CreateMedia/: MediaCreateCommand.cs  MediaCreateCommandMap.cs
Grader.Api.Business/Commands/LessonCreate/: LessonCreateCommand.cs  LessonCreateCommandHandler.cs  LessonCreateCommandMap.cs  LessonCreateCommandResult.cs
Grader.Api.Business/Commands/LessonDelete/: LessonDeleteCommand.cs  LessonDeleteCommandHandler.cs  (+1 more)
Grader.Api.Business/Enums/: DeleteCommandResult.cs  UpdateCommandResult.cs
Grader.Api.Business/Maps/: CategoryMap.cs  CourseMap.cs  JsonMediaUrlConverter.cs  JsonUrlConverter.cs  LessonMap.cs  MapExtensions.cs
Grader.Api.Business/Queries/: CategoryGet.cs  CategorySearch.cs  CourseGet.cs  CourseSearch.cs  LessonGet.cs  LessonSearch.cs
Grader.Api/Controllers/: CategoryController.cs  CourseController.cs  LessonController.cs  MediaController.cs
Grader.Api/Infrastructure/: Class.cs  JsonIgnoreBodyOperationFilter.cs  JsonIgnoreQueryOperationFilter.cs  LogExceptionFilter.cs  RemoveTagPrefixOperationFilter.cs  RequireValueTypePropertiesSchemaFilter.cs  SchemaNameResolver.cs  SwaggerAddEnumDescriptions.cs  SwaggerExcludeFilter.cs  UseUrlConversion.cs
Grader.Api/Maps/: FileContentMap.cs  FormFileMap.cs
Grader.Api/Policies/: PolicyConfig.cs  PolicyNames.cs
Grader.Api/Properties/: launchSettings.json
Grader.Api/Validations/: CategoryCreateCommandValidator.cs  CategorySearchQueryRequestValidator.cs  CategorySearchQueryValidator.cs  CategoryUpdateCommandValidator.cs  CourseCreateCommandValidator.cs  CourseUpdateCommandValidator.cs  LessonCreateCommandValidator.cs  LessonUpdateCommandValidator.cs
(+74 files in other folders)
